<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="footer">
    
    <style>
        .table_component {
            overflow: auto;
            width: 100%;
        }
        
        .table_component table {
            border: 1px solid #dededf00;
            height: 100%;
            width: 100%;
            table-layout: fixed;
            border-collapse: collapse;
            border-spacing: 1px;
            text-align: center;
        }
        
        .table_component th {
            background-color: #e6eef700;
            color: #ffffff;
            padding: 5px;
        }
        
        .table_component td {
            border: 1px solid #dededf;
            background-color: #ffffff;
            color: #000000;
            padding: 5px;
        }
        </style>
        <div class="table_component" role="region" tabindex="0">
        <table>
            <thead>
                <tr>
                    <th>E-mail: jamesfoxbr@hotmail.com</th>
                    <th>Discord Server: https://discord.gg/nenhFHX</th>
                    <th>Discord: Jamesfoxbr</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>

</body>
</html>