
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>

<style>
    body {
    background-color: rgb(40, 40, 63);
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right:0px;
    margin-left: 0px;
  }
        
    /* Add a black background color to the top navigation */
    .topnav {
    background-color: #0c0836;
    overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 4px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
    background-color: #04AA6D;
    color: white;
    }
 </style>

<body  style="background-color:darkslateblue;">
        
    <div class="topnav">
        <a href=""><img src="pixelart/mini jaminho.png" width="50%"></a> 
        <a href="home.html" class="load-content" target="middle">Home</a>
        <a href="prices.html" target="middle">Commission Prices</a>
        <a href="contact.html" target="middle">Contact</a>
        <a href="about.html" target="middle">About</a>
    </div> 
</body>
</html>

    
