<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    

    <style>
        /* Google Fonts Import Link */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Poppins', sans-serif;
        }
        .sidebar{
          position: fixed;
          top: 0;
          left: 0;
          height: 100%;
          width: 360px;
          background: #11101d;
          z-index: 100;
          transition: all 0.5s ease;
        }
        .sidebar.close{
          width: 78px;
        }
        .sidebar .logo-details{
          height: 60px;
          width: 100%;
          display: flex;
          align-items: center;
        }
        .sidebar .logo-details i{
          font-size: 30px;
          color: #fff;
          height: 50px;
          min-width: 78px;
          text-align: center;
          line-height: 50px;
        }
        .sidebar .logo-details .logo_name{
          font-size: 22px;
          color: #fff;
          font-weight: 600;
          transition: 0.3s ease;
          transition-delay: 0.1s;
        }
        .sidebar.close .logo-details .logo_name{
          transition-delay: 0s;
          opacity: 0;
          pointer-events: none;
        }
        .sidebar .nav-links{
          height: 100%;
          padding: 30px 0 150px 0;
          overflow: auto;
        }
        .sidebar.close .nav-links{
          overflow: visible;
        }
        .sidebar .nav-links::-webkit-scrollbar{
          display: none;
        }
        .sidebar .nav-links li{
          position: relative;
          list-style: none;
          transition: all 0.4s ease;
        }
        .sidebar .nav-links li:hover{
          background: #1d1b31;
        }
        .sidebar .nav-links li .iocn-link{
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .sidebar.close .nav-links li .iocn-link{
          display: block
        }
        .sidebar .nav-links li i{
          height: 50px;
          min-width: 78px;
          text-align: center;
          line-height: 50px;
          color: #fff;
          font-size: 20px;
          cursor: pointer;
          transition: all 0.3s ease;
        }
        .sidebar .nav-links li.showMenu i.arrow{
          transform: rotate(-180deg);
        }
        .sidebar.close .nav-links i.arrow{
          display: none;
        }
        .sidebar .nav-links li a{
          display: flex;
          align-items: center;
          text-decoration: none;
        }
        .sidebar .nav-links li a .link_name{
          font-size: 18px;
          font-weight: 400;
          color: #fff;
          transition: all 0.4s ease;
        }
        .sidebar.close .nav-links li a .link_name{
          opacity: 0;
          pointer-events: none;
        }
        .sidebar .nav-links li .sub-menu{
          padding: 6px 6px 14px 80px;
          margin-top: -10px;
          background: #1d1b31;
          display: none;
          color: #fff; /* This sets the color to white */
        }
        .sidebar .nav-links li.showMenu .sub-menu{
          display: block;
        }
        .sidebar .nav-links li .sub-menu a{
          color: #fff;
          font-size: 15px;
          padding: 5px 0;
          white-space: nowrap;
          opacity: 0.6;
          transition: all 0.3s ease;
        }
        .sidebar .nav-links li .sub-menu a:hover{
          opacity: 1;
        }
        .sidebar.close .nav-links li .sub-menu{
          position: absolute;
          left: 100%;
          top: -10px;
          margin-top: 0;
          padding: 10px 20px;
          border-radius: 0 6px 6px 0;
          opacity: 0;
          display: block;
          pointer-events: none;
          transition: 0s;
        }
        .sidebar.close .nav-links li:hover .sub-menu{
          top: 0;
          opacity: 1;
          pointer-events: auto;
          transition: all 0.4s ease;
        }
        .sidebar .nav-links li .sub-menu .link_name{
          display: none;
        }
        .sidebar.close .nav-links li .sub-menu .link_name{
          font-size: 18px;
          opacity: 1;
          display: block;
        }
        .sidebar .nav-links li .sub-menu.blank{
          opacity: 1;
          pointer-events: auto;
          padding: 3px 20px 6px 16px;
          opacity: 0;
          pointer-events: none;
        }
        .sidebar .nav-links li:hover .sub-menu.blank{
          top: 50%;
          transform: translateY(-50%);
        }
    
        .one {
          width: 80%;
          margin-left: 10%;
          height: 400px;
        }
    
        .sidebar .profile-details{
          position: fixed;
          bottom: 0;
          width: 360px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          background: #11101d;
          padding: 12px 0;
          transition: all 0.5s ease;
        }
        .sidebar.close .profile-details{
          background: none;
        }
        .sidebar.close .profile-details{
          width: 78px;
        }
        .sidebar .profile-details .profile-content{
          display: flex;
          align-items: center;
        }
        .sidebar .profile-details img{
          height: 52px;
          width: 52px;
          object-fit: cover;
          border-radius: 16px;
          margin: 0 14px 0 12px;
          background: #1d1b31;
          transition: all 0.5s ease;
        }
        .sidebar.close .profile-details img{
          padding: 10px;
        }
        .sidebar .profile-details .profile_name,
        .sidebar .profile-details .job{
          color: #fff;
          font-size: 18px;
          font-weight: 500;
          white-space: nowrap;
        }
        .sidebar.close .profile-details i,
        .sidebar.close .profile-details .profile_name,
        .sidebar.close .profile-details .job{
          display: none;
        }
        .sidebar .profile-details .job{
          font-size: 12px;
        }
        .home-section{
          position: relative;
          background: #1d1b31;
          height: 00vh;
          left: 360px;
          width: calc(100% - 360px);
          transition: all 0.5s ease;
        }
        .sidebar.close ~ .home-section{
          left: 78px;
          width: calc(100% - 78px);
        }
        .home-section .home-content{
          height: 60px;
          display: flex;
          align-items: center;
        }
        .home-section .home-content .bx-menu,
        .home-section .home-content .text{
          color: #11101d;
          font-size: 35px;
        }
        .home-section .home-content .bx-menu{
          margin: 0 15px;
          cursor: pointer;
          color: #fff; /* This sets the color to white */
        }
        .home-section .home-content .text{
          font-size: 26px;
          font-weight: 600;
        }
        @media (max-width: 420px) {
          .sidebar.close .nav-links li .sub-menu{
            display: none;
          }
        }
      </style>


<meta charset="UTF-8">
<!--<title> Drop Down Sidebar Menu | CodingLab </title>-->
<link rel="stylesheet" href="style.css">
<!-- Boxiocns CDN Link -->
<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
</head>
<body style="background-color:darkslateblue;">
   
    <div class="sidebar">
        <div class="logo-details">
          <i><img src="pixelart/mini jaminho.png" style="width: 32px;"></i>
          <span class="logo_name">JamesFoxbr</span>
        </div>
        <ul class="nav-links">
          <li>
            <a href="home.html" target="middle">
              <i><img src="icons/house-chimney-solid.svg" class="svg-icon"></i>
              <span class="link_name">Home</span>
            </a>
            <ul class="sub-menu blank">
              <li id="homeID"><a class="link_name" href="home.html" target="middle">Home</a></li>
            </ul>
          </li>
          <li>
            <div class="iocn-link">
              <a href="commissions/colored.html" target="middle">
                <i><img src="icons/brush-fill.svg" class="svg-icon"></i>
                <span class="link_name">Colored Commissions</span>
              </a>
              <i class='bx bxs-chevron-down arrow' ></i>
            </div>
            <ul class="sub-menu">
              <li><a class="link_name" href="commissions/colored.html" target="middle">Colored Commissions</a></li>
              <li><a href="commissions/coloredportrait.html" target="middle">Portraits</a></li>
              <li><a href="commissions/coloredfullbody.html" target="middle">Full Body</a></li>
            </ul>
          </li>
          <li>
            <div class="iocn-link">
              <a href="commissions/sketch.html" target="middle">
                <i><img src="icons/brush.svg" class="svg-icon"></i>
                <span class="link_name">Sketch Commissions</span>
              </a>
              <i class='bx bxs-chevron-down arrow' ></i>
            </div>
            <ul class="sub-menu">
              <li><a class="link_name" href="commissions/sketch.html" target="middle">Sketch Commissions</a></li>
              <li><a href="commissions/sketchportrait.html" target="middle">Portraits</a></li>
              <li><a href="commissions/sketchfullbody.html" target="middle">Full Body</a></li>
            </ul>
          </li>
          <li>
            <div class="iocn-link">
              <a href="#">
                <i><img src="icons/joystick.svg" class="svg-icon"></i>
                <span class="link_name">Pixelart Commissions</span>
              </a>
              <i class='bx bxs-chevron-down arrow' ></i>
            </div>
            <ul class="sub-menu">
              <li><a class="link_name" href="#">Pixelart Commissions</a></li>
              <li><a href="#">Option 1</a></li>
              <li><a href="#">Option 2</a></li>
              <li><a href="#">Option 3</a></li>
            </ul>
          </li>
          <li>
            <a href="tos.html" target="middle">
              <i><img src="icons/file-text.svg" class="svg-icon"></i>
              <span class="link_name">Terms of Service</span>
            </a>
            <ul class="sub-menu blank">
              <li><a class="link_name" href="tos.html" target="middle">Terms of Service</a></li>
            </ul>
          </li>
          <li>
            <a href="gallery.html" target="middle">
              <i><img src="icons/easel.svg" class="svg-icon"></i>
              <span class="link_name">Gallery</span>
            </a>
            <ul class="sub-menu blank">
              <li><a class="link_name" href="gallery.html" target="middle">Gallery</a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <i><img src="icons/person-circle.svg" class="svg-icon"></i>
              <span class="link_name">About</span>
            </a>
            <ul class="sub-menu blank">
              <li><a class="link_name" href="about.html" target="middle">About</a></li>
            </ul>
          </li>
          <li>
            <a href="contact.html" target="middle">
              <i><img src="icons/envelope-at-fill.svg" class="svg-icon"></i>
              <span class="link_name">Contact</span>
            </a>
            <ul class="sub-menu blank">
              <li><a class="link_name" href="contact.html" target="middle">Contact</a></li>
            </ul>
          </li>
          <!-- <li>
            <a href="#">
              <i class='bx bx-cog' ></i>
              <span class="link_name">Setting</span>
            </a>
            <ul class="sub-menu blank">
              <li><a class="link_name" href="#">Setting</a></li>
            </ul>
          </li>
          <li> -->
        <div class="profile-details">
          <div class="profile-content">
            <!--<img src="image/profile.jpg" alt="profileImg">-->
          </div>
          <div class="name-job">
            <div class="profile_name">Contact</div>
            <div class="job">E-mail: jamesfoxbr@hotmail.com</div>
            <div class="job">Discord Messenger: jamesfoxbr</div>
          </div>
          <i></i>
          <!-- <i class='bx bx-log-out' ></i> -->
        </div>
      </li>
    </ul>
    </div>
      
    <div class="one"></div>
    <script>
    let arrow = document.querySelectorAll(".arrow");
    for (var i = 0; i < arrow.length; i++) {
      arrow[i].addEventListener("click", (e)=>{
      let arrowParent = e.target.parentElement.parentElement;//selecting main parent of arrow
      arrowParent.classList.toggle("showMenu");
      });
    }
    let sidebar = document.querySelector(".sidebar");
    let sidebarBtn = document.querySelector(".bx-menu");
    console.log(sidebarBtn);
    sidebarBtn.addEventListener("click", ()=>{
      sidebar.classList.toggle("close");
    });
    </script>

</body>
</html>

    
